<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="822.0">
               <children>
                    <MFXScrollPane prefHeight="400.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <content>
                            <AnchorPane prefHeight="394.0" prefWidth="428.0">
                                <children>
                                    <MFXTableView layoutX="270.0" layoutY="26.0" prefHeight="363.0" prefWidth="162.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="26.0" />
                                    <Label layoutX="5.0" layoutY="5.0" text="Существующие задания" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                    <Label layoutX="260.0" layoutY="5.0" text="Задания на добавление" />
                              <MFXTableView layoutX="260.0" layoutY="26.0" prefHeight="363.0" prefWidth="162.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="26.0" />
                              <MFXButton layoutX="200.0" layoutY="64.0" text="-&gt;" />
                              <MFXButton layoutX="200.0" layoutY="90.0" text="&lt;-" />
                              <MFXButton layoutX="174.0" layoutY="340.0" text="Сохранить" AnchorPane.bottomAnchor="30.0" />
                                </children>
                            </AnchorPane>
                        </content>
                    </MFXScrollPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
    </children>
</AnchorPane>
