<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal "
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.desktop.controllers.LecturerCheckTasksTableView">
    <children>
        <MFXScrollPane fitToHeight="true" fitToWidth="true" layoutX="104.0" layoutY="62.0" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane>
                    <children>
                        <MFXComboBox fx:id="comboBox" layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="10.0"
                                     AnchorPane.topAnchor="10.0"/>
                        <TableView fx:id="table" layoutX="24.0" layoutY="63.0" AnchorPane.bottomAnchor="10.0"
                                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                   AnchorPane.topAnchor="63.0"/>
                    </children>
                </AnchorPane>
            </content>
        </MFXScrollPane>
    </children>
</AnchorPane>
