<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../../css/light/student-subject-light.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktop.controllers.LecturerRoomController">
    <children>
        <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="51.0" prefWidth="614.0">
                    <children>
                        <Label fx:id="SubjNameTitle" layoutX="27.0" layoutY="14.0" text="Название предмета" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="14.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Line endX="492.492919921875" endY="0.5928947329521179" layoutX="228.0" layoutY="72.0" startX="-100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="72.0" prefWidth="614.0">
                    <children>
                  <Line endX="492.492919921875" endY="0.5928947329521179" startX="-100.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <HBox alignment="CENTER" layoutX="-1.0" maxHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <MFXButton fx:id="materialBtn" buttonType="RAISED" depthLevel="LEVEL3" text="Материалы" />
                                <MFXButton fx:id="labBtn" depthLevel="LEVEL3" text="Лабораторные" />
                                <MFXButton fx:id="checkTaskBtn" text="Ответы" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
        <AnchorPane fx:id="contentView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="123.0" />
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</AnchorPane>
